spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/audiostore
spring.datasource.username=postgres
spring.datasource.password=13579010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set the maximum file size
spring.servlet.multipart.max-file-size=30MB
# Set the maximum request size (including multipart/form-data)
spring.servlet.multipart.max-request-size=30MB